{
  "name": "NovaCreator Studio - Digital Marketing & Web Development",
  "short_name": "NovaCreator",
  "description": "Professional SEO optimization, web development, Google Ads management, and digital marketing services in Kazakhstan",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#8B5CF6",
  "background_color": "#0A0A0F",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "ru-RU"
}