/* Основной входной файл для Tailwind CSS */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Кастомные стили */
@layer base {
  /* Подключение шрифта Inter */
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
  
  body {
    @apply bg-dark-bg text-white font-sans antialiased;
    /* Оптимизация для мобильных */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  
  /* Плавная прокрутка */
  html {
    scroll-behavior: smooth;
    /* Улучшение производительности на мобильных */
    -webkit-tap-highlight-color: transparent;
  }
  
  /* Оптимизация touch для мобильных */
  * {
    -webkit-tap-highlight-color: transparent;
  }
  
  /* Улучшение производительности анимаций на мобильных */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}

@layer components {
  /* Кнопка с неоновым эффектом - оптимизирована для мобильных */
  .btn-neon {
    @apply px-6 py-3 md:px-8 md:py-4 bg-gradient-to-r from-neon-purple to-neon-blue 
           text-white font-semibold rounded-lg text-base md:text-lg
           transition-all duration-300 min-h-[44px] min-w-[120px]
           hover:shadow-[0_0_20px_rgba(139,92,246,0.5)] 
           hover:scale-105 active:scale-95
           touch-manipulation; /* Оптимизация для touch */
  }
  
  /* Кнопка outline - оптимизирована для мобильных */
  .btn-outline {
    @apply px-6 py-3 md:px-8 md:py-4 border-2 border-neon-purple 
           text-neon-purple font-semibold rounded-lg text-base md:text-lg
           transition-all duration-300 min-h-[44px] min-w-[120px]
           hover:bg-neon-purple hover:text-white 
           hover:shadow-[0_0_20px_rgba(139,92,246,0.3)]
           touch-manipulation;
  }
  
  /* Карточка услуги - оптимизирована для мобильных */
  .service-card {
    @apply bg-dark-surface border border-dark-border rounded-xl p-6 md:p-8 
           transition-all duration-300 
           hover:border-neon-purple hover:shadow-[0_0_30px_rgba(139,92,246,0.2)] 
           hover:-translate-y-2;
  }
  
  /* Заголовок секции - адаптивные размеры */
  .section-title {
    @apply text-3xl sm:text-4xl md:text-5xl lg:text-6xl xl:text-7xl font-bold mb-4 md:mb-6 
           bg-gradient-to-r from-neon-purple to-neon-blue bg-clip-text text-transparent
           leading-tight;
  }
  
  /* Подзаголовок секции - адаптивные размеры */
  .section-subtitle {
    @apply text-base sm:text-lg md:text-xl lg:text-2xl text-gray-400 mb-8 md:mb-12 max-w-3xl
           leading-relaxed px-4 md:px-0;
  }
  
  /* Инпут формы - оптимизирован для мобильных */
  .form-input {
    @apply w-full px-4 py-3 md:px-6 md:py-4 bg-dark-surface border border-dark-border 
           rounded-lg text-white placeholder-gray-500 text-base
           focus:outline-none focus:border-neon-purple focus:ring-2 focus:ring-neon-purple/20 
           transition-all duration-300 min-h-[44px];
    /* Убираем стили iOS */
    -webkit-appearance: none;
    appearance: none;
  }
  
  /* Текстовая область формы - оптимизирована для мобильных */
  .form-textarea {
    @apply w-full px-4 py-3 md:px-6 md:py-4 bg-dark-surface border border-dark-border 
           rounded-lg text-white placeholder-gray-500 text-base
           focus:outline-none focus:border-neon-purple focus:ring-2 focus:ring-neon-purple/20 
           transition-all duration-300 resize-none min-h-[120px];
  }
}

@layer utilities {
  /* Градиентный текст */
  .text-gradient {
    @apply bg-gradient-to-r from-neon-purple to-neon-blue bg-clip-text text-transparent;
  }
  
  /* Неоновое свечение */
  .glow-purple {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.5);
  }
  
  .glow-blue {
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.5);
  }
}

